server.port=7073
spring.profiles.active=prod
#MySQL Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JAV_PATRONES_COTIZACIONES_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cisf1941
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
